@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Courgette);
@tableBackground: #222;



// pragma mark - Globals
a {
	-webkit-transition: color linear 0.3s;
}
h2 {
	font-size: 24px !important;
	color: #999 !important;
	text-align: center;
	font-family: 'Oswald' !important;
	font-weight: 100 !important;
}
blockquote {
	font-size: 14px;
	border: none;
	border-left: 5px solid #000 !important;
}
h3.title {
	color: #aaa !important;
	font-size: 18px !important;
	font-weight: bold !important;
}

.no-list-symbols {
	list-style: none;
	margin: 0;
	&.contact {
		li {
			margin-bottom: 6px;
			
			i {
				margin-right: 10px;
			}

		}
	}
}

.geo-msg {
	display: block;
	color: #333 !important;
	b {
		color: #222 !important;
		padding-right: 20px;
	}
}

// pragma mark - Copyright
.copyright {
	color: #bbb;
	margin-top: 10px;
	text-align: center;
	font-family: Helvetica, sans-serif;
	font-size: 11px;
	img {
		width: 32px;
		height: 32px;
	}
	.hearts {
		color: #af2724;
	}
}

// pragma mark - Panel
.panel {
	margin-top: 50px;
	position: relative;
	&.datoni {
		background-color: shade(#cb2d29, 10%);
		color: darken(#cb2d29, 30%);
		padding-top: 70px;
		border-radius: 5px 5px 0 0;
		.toolbar {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 10px;
			border-radius: 5px 5px 0 0;
			background-color:  shade(#cb2d29, 15%);
			border-bottom: 1px solid shade(#cb2d29, 20%);

			h2 { 
				font-size: 18px !important; 
				padding: 0;

				color: darken(#cb2d29, 35%) !important;
			}
		}
		li {
			color: darken(#cb2d29, 20%);
			a {
				color: darken(#cb2d29, 30%);
				&:hover {
					text-decoration: underline;
					color: darken(#cb2d29, 25%)
				}
			}
		}
		border: none;
	}
	strong {
		color: darken(#cb2d29, 40%) !important;
	}
}
// pragma mark - Widgets
.widget-background {
	padding: 0;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #111;
	border: none;
	color: #888;

	border: 1px solid #111;
	text-shadow: 1px 1px 0 #000;
}


// pragma mark - Tables
.oeffnungszeiten table {
	width: 100%;
	border: none;

	
	border: 1px solid #000;
	border-radius: 5px;
	vertical-align: center;
	background: shade(@tableBackground, 20%);
	thead {
			padding: 10px;
			border-radius: 5px 5px 0 0;
			background-color:  shade(#cb2d29, 15%);
			border-bottom: 1px solid shade(#cb2d29, 20%);
		tr, th {
			padding: 15px;
			font-size: 18px !important; 
			
			font-family: 'Courgette';
			color: darken(#cb2d29, 35%) !important;
		}
		th:first-child {
			border-radius: 5px 0 0 0;
		}
		th:last-child {
			border-radius: 0px 5px 0 0;
		}
		th {

			color: #f1f1f1;
		}
	}
	tr:nth-of-type(even) {
		background: shade(@tableBackground, 30%);
	}
	tr, td {
		border: none;
		margin: 0;
		padding: 10px;
	}
	td {
		font-size: 14px;
		color: #999;
		text-shadow: 1px 1px 0 darken(@tableBackground, 25%);
		&.id {
			font-weight: bold;
			color: #cb2d29;
			text-shadow: none;
			vertical-align: middle;
			font-size: 18px;
		}
	}
}
.toni-caption {
		position: absolute;
		top: 20px;
		text-align: center;
		width: 450px;
		left: 50%;
		margin-left: -225px;
		color: #fff;
		.title {
			font-size: 48px;
		}
		.description {
			font-size: 24px;
			color: #f1f1f1;
		}
		font-weight: bold;
		text-shadow: 0 0 10px #000;

	}

.slider-container-bg {
	background: url("/images/pizza/1.jpg") no-repeat;
	background-size: cover;
	margin-top: 40px;
	background-position: top top;
	min-height: 270px;

}
.subheadline {
	background-color: shade(#cb2d29, 15%) !important;
	width: 100%;
	td {
		text-shadow: none !important;
		color: darken(#cb2d29, 35%) !important;
		font-weight: 900;
		font-family: 'Courgette';
		border-bottom: 2px  solid #111 !important;
		font-size: 16px !important;
		border-top: 1px solid darken(#cb2d29, 35%);
	}

}
.thumbs {
	li { 
		margin-bottom: 15px;
	}
}
.footer-list {
	li { 
		margin-bottom: 10px;
	}
}
.circular-image {
	width: 48px;
	height: 48px;
	margin-right: 10px;
	border-radius: 50%;
	&.small {
		width: 32px;
		height: 32px;
	}
}


.background {
	background-color: #000;
	background-image: url("/images/body.png");
	background-repeat: repeat;
}

.clear {
	clear: both;
}


// pragma mark - Pizza Rechner
.pizza-rechner {
	position: absolute;
	top: 10%;
	z-index: 45;
	width: 80%;
	left: 50%;
	margin-left: -35%;
	height: 300px;
	border-radius: 10px 10px 0 0;
	background-color: #fff;
	box-shadow: 0 0 20px #000;
	.toolbar {
		.close {
			float: left;
			-webkit-transition: color linear 0.2s;
			&:hover {
				color: #fff;
			}
		}
		color: #222;
		font-family: 'Courgette', cursive;
		background: #ff3019; /* Old browsers */
		background: -moz-linear-gradient(top,  #ff3019 0%, #ff3019 49%, #cf0404 49%, #cf0404 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(49%,#ff3019), color-stop(49%,#cf0404), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ff3019 0%,#ff3019 49%,#cf0404 49%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ff3019 0%,#ff3019 49%,#cf0404 49%,#cf0404 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ff3019 0%,#ff3019 49%,#cf0404 49%,#cf0404 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ff3019 0%,#ff3019 49%,#cf0404 49%,#cf0404 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
		text-shadow: -1px -1px 0px tint(red, 20%);
		padding: 15px;
		font-weight: bold;
		text-align: center;
		border-radius: 10px 10px 0 0;
		font-size: 24px;
		border-bottom: 1px solid darken(red, 20%);
	}
	.content {
		background-color: #cf0404;
		height: 100%;
		.widget-padding {
			padding: 20px;
		}
		.pizza-workspace {
			span {
				 display:table-cell;
 				vertical-align:middle;
			}
			display:table;
			border-radius: 10px;
			height: 260px;
			width: 100%;
			border: 5px dashed darken(#cf0404, 5%);
			text-align: center;
		}
	}
	.sidebar {
		padding: 15px;
		b {
			font-size: 14px;
			font-weight: 600;
			text-shadow: 1px 1px 0 rgba(255, 255, 255, .1);
			text-transform: uppercase;
		}
	}
	.select-size {
		margin-top: 10px;
		a {
			padding: 15px;
			font-size: 14px;
			text-shadow: 1px 1px 0 #000;
			background-color: darken(#cf0404, 10%);
			border: none;

			box-shadow: 0 -1px 0 rgba(255,255,255,.2);
			&.first {
				border-radius: 5px 0 0 5px;
			}
			&.last {
				border-radius: 0 5px 5px 0;
			}
			&:hover {
				background-color: shade(#cf0404, 10%);
			}
			&:active {
				background-color: darken(#cf0404, 20%);
				box-shadow: inset 0px 0 3px rgba(0,0,0,.3);
			}
		}
	}
}



// pragma mark - Content
.main-container {
	height: 600px;
	color: #fff;

	.content {
		background-color: #111;
		min-height: 600px;

		background-repeat: repeat-x;
		background-position: 0% 0%;
		border-top: 5px solid darken(#A22, 2%);
		padding-top: 10px;

		color: #d1d1d1;
	}
	h4 {
		color: #f1f1f1;
	}
	label {
		color: darken(#f1f1f1, 10%);
	}
	h1 {
		color: #aaa;
		font-size: 28px;
		font-weight: lighter;
	}
	p {
		font-weight: 300;
		color: #bbb !important;
	}
	b, strong {
		color: #af2724;
	}
}
.page-tabs {
	display: block;
	margin: 0;
	position: relative;
	top: -60px;
	padding: 0;
	
	dd {
		display: inline-block;
		width: 27.3%;
		margin-right: 3%;
		margin-left: 3%;
		text-align: center;
		diplay: none;
		a {
			display: block;
			padding: 15px;
		}
		
	}

	
}

// pragma mark - SLider
.slider-container {
	height: 300px;
	margin-top: 50px;
	.columns {
		padding: 0;
		.orbit-container {
			height: 300px;
			li.active img {
				min-width: 450px;
				width: 100%;

			}
		}
	}
	.toni-caption {
		position: absolute;
		top: 20px;
		text-align: center;
		width: 450px;
		left: 50%;
		margin-left: -225px;
		color: #fff;
		.title {
			font-size: 48px;
		}
		.description {
			font-size: 24px;
			color: #f1f1f1;
		}
		font-weight: bold;
		text-shadow: 0 0 10px #000;

	}
}

// pragma mark - Buttons
.datoni-button {
	&:hover {
		background-color: #af0f0c !important;
 
	}
}


// pragma mark - Navigation
.navigation {
	border-bottom: 1px solid #000;
	background-color: #111;
	padding: 15px;
	a {
		color: #af0f0c;
		&:hover {
			color: darken(#af0f0c, 10%);
		}
	}
	.logo {
		display: block;
		margin-top: 15px;
		margin-bottom: 15px;
		img {
			min-width: 178px;
			width: 178px;
		}

	}

	.menu {
		margin-top: 10px;
		float: right;
		li {
			margin-top: 5px;
			a {
				display: block;
				padding: 10px;
				color: #af2724;
				&:hover {
					background-color: #111;
					border-radius: 10px;
					text-decoration: underline;
				}
			}
		}
	}
}

// pragma mark - Control Form
.description {
	color: #ccc;
	padding: 20px;
	font-size: 12px;
	padding-top: 0;
}
.price-column {
	text-align: right;
	b {
		float: left;

	}
}

.menu-table {
	text-align: center;
}
.menu-name {
	text-align: left;
	.menu-description {
		font-size: 11px !important;
		color: #af2724;
		text-shadow: none;
	}
}

.contact-form {
	.mini {
		height: 28px;
	}
	.form-control {
		border: 1px solid #000;
		background-color: #000;
		border-radius: 5px;
		color: #f1f1f1;
		font-size: 12px;

		&:focus {
			border: 1px solid #000;
			background-color: #000;
			border-radius: 5px;
			color: #f1f1f1;
			font-size: 12px;

			box-shadow: none;
		}
	}
	label {

	}


	button {
		background-color: #000;
		display: block;
		padding: 10px;
		width: 100%;
		box-shadow: inset 1px 1px 0px rgba(255,255,255,.1);
		border-radius: 20px;
		font-size: 12px;
	}
}
.form-main {
	label {
		margin-top: 20px;
		margin-bottom: 5px;
	}
}
.progress-btn {
	background-color: shade(#af2724, 10%) !important;
}
.progress-content {
	font-size: 13px;
}

// pragma mark - Footer
.footer {

	.socialmedia {
		a {
			color: #af2724;
			i {
				margin-top: 20px;

				font-size: 24px;
				display: block;
			}
		}
	}
	ul {
		color: lighten(red, 10%);
		li {
			font-size: 14px;
			a {
				color: darken(tint(red, 40%), 10%);
				&:hover {
					color: darken(tint(red, 40%), 5%);
					text-decoration: underline;
				}
			}
		}
	}

	background-color: #111;



	padding-bottom: 10px;
	margin-bottom: 30px;
	hr {
		border-bottom: 1px solid #222;
		border-top: 1px solid #000;
	}
	h4 {
		font-size: 20px;
		color: #aaa;
		font-weight: 100;
	}

}


// pragma mark - Footer Seperator
.seperator-container {
	.columns {
		background-color: #111;
	}
	hr {
		border-top: 1px solid #000;
		box-shadow: 0 1px 0 #333;

	}
}


// pragma mark - Pizza Of THe Month
.potm.panel-potm {
	.widget-background;
	.panel-title {
		padding: 5px 0 15px 0;
		margin: 5px 0 0 0;
		
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;

	}
	.panel-content {
		padding: 5px;
		margin: 5px 0 0 0;
		.pizza-bar {
			font-size: 12px;
		}
		.pizza-item {
			font-weight: bold;
		}
	}
}

// pragma mark - Utility classes
.greyscale-logo {
	display: block;
	margin-top: 10px;
}
.shadow {
	position: relative;
	margin-top: -17px;
	z-index: -2;
	.row {
		.columns {
			padding: 0;
		}
	}
}

// pragma mark - Smartphone fixes
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-width : 320px) 
and (max-width : 640px) {
	.greyscale-logo, .greyscale-logo-column {
		text-align: center;
		display: block;
	}
	.pizza-rechner {
		width: 100%;
		left: 0;
		top: 0;
		border-radius: 0;
		margin-left: 0;

	}

}

// pragma mark - Inputs
.message {
	height: 250px;
	display: block;
}

// pragma mark - Flash
.flash {
	padding: 13px;
	border: 1px solid black;
	text-align: center;

	&.success {
		background-color: #BEE9AE;
		color: darken(#BEE9AE, 40%);
		border: 1px solid darken(#BEE9AE, 50%);
	}
	&.info {
		background-color: #AED5E9;
		color: darken(#AED5E9, 40%);
		border: 1px solid darken(#AED5E9, 50%);
	}
	&.error {
		background-color: #E66A6A;
		color: darken(#E66A6A, 40%);
		border: 1px solid darken(#E66A6A, 50%);

	}
}

.location-button {
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px !important;
	border-radius: 5px;
}

// pragma mark - menu items
.menu-item {
	background-color: #222;
	margin: 20px;
	display: inline-block;
	width: 150px;

	text-align: center;

	overflow: hidden;
	font-size: 12px;
	text-align: center;
	border: 1px solid #0f0f0f;
	border-radius: 20px 20px 5px 5px;
	box-shadow: 0 0 10px #000;
	.menu-content {
		padding: 10px;
		font-family: 'Courgette';
		color: #af2724;
		font-size: 18px;
		-webkit-transition: background linear 0.3s, color ease-in 0.1s;
	}

	&:hover {
		cursor: pointer;
		.menu-content {
			color: shade(#af2724, 50%);
			background-color: #af2724;
		}
	} &:active {
		opacity: 0.8;
	}

}


// pragma mark - vendors
/* cool css3 shadow effects - taken form http://cssdeck.com/labs/different-css3-box-shadows-effects */
.effect7
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

.effect8
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

.text-highlight {
  color: shade(#af2724, 50%);
  font-weight:bold;
  text-shadow:none;
}