{>"layouts/master" /}

{<body}
<div class="row">
	<div class="small-12 medium-8 columns">
		<h1>Mindestbestellwert</h1>

		<div class="oeffnungszeiten">
			<table cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th>Standort</th>
						<th>Mindestbestellwert</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bad Camberg, Würges, Erbach</td>
						<td>frei Haus</td>

					</tr>
					<tr>
						<td>Schwickershausen, Oberselters, Gnadenthal</td>
						<td>ab 8 Euro</td>

					</tr>
					<tr>
						<td>Eisenbach, Dombach, Walsdorf</td>
						<td>ab 12 Euro</td>

					</tr>
					<tr>
						<td>Bechtheim, Beuerbach, Niederselters, Wallrabenstein, Steinfischbach, Dauborn</td>
						<td>ab 14 Euro</td>

					</tr>
					<tr>
						<td>Münster, Haintchen, Esch, Hasselbach, Weyer, Oberbrechen</td>
						<td>ab 20 Euro</td>

					</tr>

					<tr>
						<td>Riedelbach, Reichenbach, Wörsdorf, Niederbrechen, Heftrich</td>
						<td>ab 25 Euro</td>

					</tr>
					
				</tbody>
			</table>
		</div>

	</div>
	<div class="small-12 medium-4 columns">
		
		<div class="panel datoni">
		</div>
	</div>
</div>
{/body}