{>"layouts/master" /}

{<body}
<div class="row">
	<div class="small-12 medium-8 columns">
		<h1>Kontakt</h1>
		<div class="description">
		Damit wir uns bei dir melden k&ouml;nnen, musst du eine korrekte E-Mail Adresse angeben.
		</div>
		<form method="POST" action="https://formspree.io/posixpascal@googlemail.com class="contact-form form-main">
			<input type="hidden" name="_csrf" value="{_csrf}" />
			<label for="name">Dein Name: </label>
			<input type="text" value="" name="name" class="form-control" />
			<input type="hidden" name="_next" value="https://datoni-camberg.de/kontakt/send" />
			<label for="email">Deine E-Mail: </label>
			<input type="text" value="" name="_replyto" class="form-control" />

			<label for="message">Deine Nachricht: </label>
			<textarea  value="" name="text" cols="8" class="form-control message"></textarea>

			<button type="submit" class="button datoni-button">Absenden</button>
		</form>
	</div>
	<div class="small-12 medium-4 columns">
		
		<div class="panel datoni effect8">
			<div class="toolbar">
				<h2>Weitere Kontaktm&ouml;glichkeiten</h2>
			</div>
			<ul class="contact no-list-symbols">
				<li><a href="mailto:team@datoni-camberg.de"><i class="fa fa-envelope"></i> E-Mail</a></li>
				<li><a href="tel:+496434909940"><i class="fa fa-phone"></i> Anruf - 06434 909940</a></li>
				<li><a href="tel:+496434909941"><i class="fa fa-phone"></i> Anruf - 06434 909941</a></li>

			</ul>
		</div>
	</div>
</div>

{/body}