{>"layouts/master" /}

{<body}
<div class="row">
	<div class="small-12 medium-8 columns">
		<h1>Neues</h1>
		
		<p style="color: #b72925">
			<strong>Abschaltung der alten App Server</strong><br/>
			Aufgrund erhöhter Störungen des Bestellsystems in den letzten Wochen und häufende Beschwerden unserer Kunden bleibt uns leider keine Alternative als die <b>alten</b> Server abzustellen. Dadurch ist es Nutzern der alten App (Version kleiner als 2) nicht mehr möglich Bestellungen über die App abzuwickeln. Benutzer der neuesten App sind davon nicht betroffen.
<br/><br/>
			Falls Sie nun von der Abschaltung betroffen sind, können Sie sich die neue Version der Anwendung auf folgendem Link herunterladen:<br>
			<a href="https://itunes.apple.com/us/app/datoni-app/id1131040971?l=de&ls=1&mt=8">iPhone &amp; iPad</a>.<br/>
			<a href="https://play.google.com/store/apps/details?id=de.pascalraszyk.datoniapp">Android</a>.<br/>

			<br><br/>
			Wir sind weiterhin im jeweiligen App Store unter "Da Toni" zu finden.

		</b>
		<br/><br/><br>
				<p style="color: #b72925">
			<strong>Neue Karte</strong><br/>
			Die neueste Da Toni Karte wurde nun erfolgreich auf dieser Website eingebaut, viel Spaß!

		</b>
			<br/><br/><br/>
		<!--	<p>Kein Freund von Apps? Kein Problem, ab jetzt kannst du auch auf unserer Website ganz einfach Pizza bestellen.<br/>
			Klicke dazu einfach auf den folgende Schaltfläche.</p>

			<a data-widget-start class="rounded-button" href="#">
				Jetzt bestellen
			</a>-->
		
		<h1>Da Toni als App</h1>
		<img src="/images/teaser_only.png" style="float: left; width: 180px; height: auto; margin-right: 20px; border-radius: 5px; ">
		<p style="margin-left: 20px;">
			Wir haben uns zusammengesetzt und uns einen Weg einfallen lassen, um Ihnen Bestellungen noch einfacher und bequemer zu machen. Mit der offiziellen <b>Da Toni</b> App können Sie nun egal wo und mit welchem Gerät eine Bestellung an unsere Pizzeria senden. Gratis und ohne Anruf.
			<br/>
			<div style="clear: both;"></div>
			<a href="http://app.datoni-camberg.de">Jetzt herunterladen</a>
		</p>

		<h1>Über uns</h1>
		<p>Willkommen auf der Website der Pizzaria&nbsp;<strong>Da Toni</strong> im wundersch&ouml;nen Bad Camberg. Sie suchen leckere italienische Gerichte? Dann sind Sie bei uns genau richtig. Unser gro&szlig;es Sortiment an Pizza, Pasta, Salaten, Desserts bis hin zur Deutschen K&uuml;che l&auml;sst sich sehen und schmecken. Tiramisu &uuml;ber Panacotta bis hin zu speziellen Pizzen, sollten auch Ihren Abend zu einem unvergesslichen Genuss machen.</p>



		<p>Sie finden uns in der Limburger Strasse 39 in 65520 Bad Camberg, gegen&uuml;ber der Sparkasse. Eine genaue Wegbeschreibung inklusive Google-Map Verkn&uuml;pfung finden Sie auf in der Navigation unter&nbsp;<strong>Anfahrt</strong>.</p>

		<p>Sie erreichen uns unter anderem telefonisch unter folgenden Nummern:</p>

		<ul>
			<li>0 6434 90 99 40</li>
			<li>0 6434 90 99 41</li>
		</ul>



		<p>Unsere Crew bereitet seit mehr als 12 Jahren jegliche Art von Pizza, Pasta und mehr zu. Dabei haben wir unser Sortiment st&auml;ndig verbessert und aufgewertet, so dass von Klein bis Gro&szlig; f&uuml;r jedermann etwas dabei ist. Ob romantisch mit einem&nbsp; Insalata Italiana  Salat, leckeren Spaghetti und einer Flasche Wein, oder klassisch mit der hauseigenen Salami Pizza.&nbsp;</p>

		<p>&nbsp;</p>

		<p>Wir, das Team von Da Toni, freuen&nbsp;uns bereits auf einen Besuch von Ihnen.</p>
		
	</div>
	    	<div class="small-12 medium-4 columns ">
        		<!--	<div class="panel datoni column-important">
        				<div class="toolbar">
        					<h2>Wir suchen dich!</h2>
        				</div>
        				<p class="inner-padding text-highlight">
        					 Das Datoni Team braucht Verst&auml;rkung und sucht:
        				</p>
        				<ul>
        				    <li>eine flexible <span class='text-highlight'>Reinigungskraft</span> auf <span class='text-highlight'>400€ Basis</span>.

        				        Du hast Interesse oder m&ouml;chtest n&auml;here Informationen zum Angebot, dann melde dich telefonisch unter <span class='text-highlight'>06434 909940</span>.
        				        Wir sind vormittags sowie nachmittags zwischen 11 und 14 Uhr bzw. 17 und 20 Uhr erreichbar.
        				    </li>
        				    <li>
        				        Kochen ist deine Leidenschaft und dein Herz brennt für Pizza wie unser Steinofen? Du möchtest das Team beim Zubereiten unserer schmackhaften Pizza unterstützen?
        				        Du hast Interesse oder m&ouml;chtest n&auml;here Informationen zum Angebot, dann melde dich telefonisch unter <span class='text-highlight'>06434 909940</span>.
                                        				Wir sind vormittags sowie nachmittags zwischen 11 und 14 Uhr bzw. 17 und 20 Uhr erreichbar.
        				    </li>

        				</ul>

        			</div>
-->
        		</div>
		<div class="small-12 medium-4 columns">
			<div class="panel datoni">
				<div class="toolbar">
					<h2>Anfahrt</h2>
				</div>
				<ul class="no-list-symbols">
					<li><span style="font-weight:800">Straße:</span> <span class="pull-right">Limburger Strasse 39</span></li>
					<li><span style="font-weight:800">PLZ:</span>  <span class="pull-right">65520 Bad Camberg</span></li>
					<li><span style="font-weight:800">Telefon:</span>  <span class="pull-right">06434 / 909940</span></li>
				</ul>
			</div>

		</div>
	</div>  
{/body}
